# HTTP - redirect all requests to HTTPS:
server {
        listen 80;
        listen [::]:80 default_server ipv6only=on;
        return 301 https://$host$request_uri;
}

# HTTPS - proxy requests on to local Node.js app:
server {
    listen 443;
    server_name DOMAIN.HERE;

    ssl on;
    # Use certificate and key provided by Let's Encrypt:
    ssl_certificate /etc/letsencrypt/live/DOMAIN.HERE/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DOMAIN.HERE/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    # Enable root to debug if domain works
    root /var/www/html;

    location /SUBPATH {
        proxy_pass http://127.0.0.1:3000;
    }
}
