location / {
    proxy_pass http://127.0.0.1:@@PORT@@;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_pass_header auth_key;
    proxy_set_header  Host $host;
    proxy_cache_bypass $http_upgrade;
}


# redirect server error pages to the static page /50x.html
# error_page   500 502 503 504  /50x.html;
#   location = /50x.html {
#     root   @@WEB_ROOT@@;
# }

error_page 404 /404.html;
error_page 500 502 503 504 /50x.html;

location = /50x.html {
root /var/www/html;
}

location ~ \..*/.*\.php$ {
return 403;
}

# Block access to hidden directories
location ~ (^|/)\. {
return 403;
}

location ~ ^/sites/.*/private/ {
return 403;
}

location = /favicon.ico {
    log_not_found off;
    access_log off;
}

location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}